{
  "apiKey": "5ae2a1f52df14ff6881dea08e6214e83",
  "company_map": {
    "INTC": "Intel",
    "APPL": "Apple",
    "GOOG": "Google",
    "AMD": "AMD",
    "TSM": "Taiwan Semiconductor Manufacturing",
    "AMAZN": "Amazon",
    "NVDA": "Nvidia",
    "TSLA": "Tesla",
    "MSFT": "Microsoft",
    "FB": "Facebook"
  }
}